﻿<UserControl x:Class="PL.WpfPresentation.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding Path = StockViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             >
    <DockPanel Dock="Top">
        <UniformGrid DockPanel.Dock="Top">
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" MinWidth="250" FontSize="24"></TextBox>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
                <Button Content="Добавить" Command="{Binding AddNewStockCommand}" Margin="10,0,0,0"/>
                <Button Content="Сформировать" Command="{Binding ShowStockViewCommand}" Margin="10,0,0,0"/>
            </WrapPanel>
        </UniformGrid>
        <Grid VerticalAlignment="Top">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <DataGrid IsReadOnly="True" ItemsSource="{Binding ProductView, Mode=TwoWay}" Grid.Row="0"
                      VerticalAlignment="Center" AutoGenerateColumns="False" CanUserAddRows="False"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AlcCode}" Header="Алко Kод" />
                    <DataGridTextColumn Binding="{Binding ProductVCode}" Header="Код" />
                    <DataGridTextColumn Binding="{Binding FullName}" Header="Продукт" />
                    <DataGridTextColumn Binding="{Binding Capacity}" Header="Объем" />
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество" />
                    <DataGridTextColumn Binding="{Binding InformF1RegId}" Header="Справка 1" />
                    <DataGridTextColumn Binding="{Binding InformF2RegId}" Header="Справка 2" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1">
                <WrapPanel HorizontalAlignment="Right" >
                    <Button HorizontalAlignment="Right" Command="{Binding PrintingDocumentCommand}" Content="Flow" Margin="10"/>
                    <Button HorizontalAlignment="Right" Command="{Binding }" Content="Project " Margin="10" Cursor="Hand"/>
                </WrapPanel>
            </StackPanel>
                      
        </Grid>
    </DockPanel>
</UserControl> 